.blog.hero
  .entry
    width: 60%
    margin: 100px auto
    text-align: left
    @include max-screen(750px)
      width: 90%
      margin: 70px auto


    h1
      font-size: 28px
      @include max-screen(750px)
        margin-left: 0px

    h5
      margin-left: 20px
      font-weight: 100

    p
      font-weight: 100
      @include max-screen(750px)
        font-size: 16px
