// Place all the styles related to the pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SASS) here: http://sass-lang.com/

// Turn-off rubber band scroll effect
html, body
  height: 100%
  overflow: hidden

body
  background-color: #f2f4f8
  // font-family:
